@media (max-width: 1200px) {
    .content{
        
        height: 12%;
        padding-left: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nos .main{
        display: block;
       
    }

    .sobre-nos img{
        width: 600px;
        margin-left: -2px;
    }   
}

@media (max-width: 992px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 768px){
    html{
        font-size: 45%;
    }

    .content{
       
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu{
        display: none; /*escode a nav*/
    }

    .one,
    .two,
    .three{
        width: 80%;
        height: 2px;
        background-color: #fff;
        margin:  6px auto;
        transition-duration:  0.5s;
    }
    .menu-toggle{
        width: 30px;
        height: 30px;
    }

    .content.on{
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo{
        display: none;
    }

    .content.on .menu-toggle{
        position: absolute;
        right: 40px;
        top: 20px;
    }
    .content.on .list-menu{
       display: block; 
    }

    .content.on .list-menu li{
        display: flex;
        justify-content: center;
    }
    .content.on .list-menu li a{
        font-size: rem;
    }

    /*rotação do X*/
    .content.on .menu-toggle .two{
       opacity: 0;  /*oculta a slinha do meio*/
    }
    .content.on .menu-toggle .one{
        transform: rotate(45deg)translate(15px, 7px);
    }
    .content.on .menu-toggle .three {
        transform: rotate(-45deg)translate(4px, 5px);
    }

    .cardapio .itens-cardapio{
        grid-template-columns: repeat(2, minmax(50px,350px));
    }

    .cardapio .itens-cardapio .info h4{
        text-align: center;
        margin-left: 1rem;
    }

    .contatos .contatos-secao{
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .contatos-secao div{
        margin: 1rem;
        }
}

@media (max-width: 600px) {
    .conteudo-principal h1{
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudo-principal h2{
        font-size: 2rem;
    }

    .sobre-nos .main .contentsobre p{
        text-align: center;
        width: 400px;
    }
    .sobre-nos .main img{
        width: 400px;
        height: 250px;
        margin-left: 10px;

    }

    .cardapio .itens-cardapio {
        grid-template-columns: repeat(auto-fit, minmax(50px,350px));
    }

    .contatos .contatos-secao{
        width: 300px;
    }

    
     
    
}

@media (max-width: 500px){
    .conteudo-principal h1{
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .conteudo-principal h2{
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }

    .btn{
        width: 150px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn button{
        width: 100%;
        font-size: 1.5rem;
    }

}

@media (max-width: 395px){
   
    .sobre-nos .main img{
        
        width: 250px;
        height: auto;
        margin-left: 10px;
    }

    .sobre-nos .main .contentsobre p {
        width: 250px;
        text-align: center;
    }
    .cardapio .itens-cardapio {
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit,minmax(50px, 350px));
    }

    .cardapio .itens-cardapio img {
        width: 80%;
        height: auto;
    }

    .cardapio .itens-cardapio div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cardapio .itens-cardapio .info{
        width: 100%;
        height: 150px;
    }

    .cardapio .itens-cardapio .info h4{
        grid-template-columns: 93px 150px;
    }

    .cardapio .itens-cardapio .info .pedir{
        width: 100%;
        font-size: 1.5rem;
    }

}